browser=chrome
webEnvironment=local

timeoutForExplicitWait=20

correctEmail=dechols+0100@fubo.tv
correctPassword=FuboTV#20220811

newUserEmailAddress=dechols+09807100@fubo.tv
newUserPassword=FuboTV#20220927

incorrectEmailAddress=decholl@fubo.tv
incorrectPassword=IncorrectPass123!

emailWIthDailyLimitSet=dechols+01234500@fubo.tv
passwordWithDailyLimitSet=FuboTV#20220922

emailWithWeeklyDepositLimit=dechols+01653400@fubo.tv
passwordWithWeeklyDepositLimit=FuboTV#20220923

emailWithMonthlyDepositLimit=dechols+01074650@fubo.tv
passwordWithMonthlyDepositLimit=FuboTV#20220923

amelcoSuspendedEmail=fubotestauto+02@gmail.com
amelcoSuspendedPass=FuboTV#20220917

deactivatedSportsbookEmail=fubotestauto+04@gmail.com
deactivatedSportsbookPassword=FuboTV#20220917